E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\bin\Debug\netstandard2.0\BLL.deps.json
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\bin\Debug\netstandard2.0\BLL.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\bin\Debug\netstandard2.0\BLL.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\bin\Debug\netstandard2.0\DAO.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\bin\Debug\netstandard2.0\Model.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\bin\Debug\netstandard2.0\DAO.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\bin\Debug\netstandard2.0\Model.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\obj\Debug\netstandard2.0\BLL.csprojAssemblyReference.cache
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\obj\Debug\netstandard2.0\BLL.AssemblyInfoInputs.cache
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\obj\Debug\netstandard2.0\BLL.AssemblyInfo.cs
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\obj\Debug\netstandard2.0\BLL.csproj.CopyComplete
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\obj\Debug\netstandard2.0\BLL.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\BLL\obj\Debug\netstandard2.0\BLL.pdb
