# CoV2019MIS

./: 进度日记.md
CoV2019MIS/: CoV2019MIS.sln
CoV2019MIS/BLL/: BLL.csproj  CatchJsonBLL.cs  ICatchJsonBLL.cs  IKnowledgeDataBLL.cs  INewsDataBLL.cs  IPlagueColorBLL.cs  IProcessDataBLL.cs  IProvinceNowColorBLL.cs  IProvinceSumDataBLL.cs  IUpdateDataBLL.cs  IUserInfoBLL.cs  KnowledgeDataBLL.cs  PlagueColorBLL.cs  ProvinceDefaultColorBLL.cs  ProvinceSumDataBLL.cs  SumDataBLL.cs  UpdateDataBLL.cs
CoV2019MIS/CoV2019MIS/: CoV2019MIS.csproj  CoV2019MIS.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
CoV2019MIS/CoV2019MIS/BLL/: BLL.csproj
CoV2019MIS/CoV2019MIS/CoV2019MIS/: CoV2019MIS.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
CoV2019MIS/CoV2019MIS/CoV2019MIS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoV2019MIS/CoV2019MIS/DAO/: DAO.csproj  IUserinfoDAO.cs  MySQLHelper.cs
CoV2019MIS/CoV2019MIS/Model/: KnowledgeData.cs  Model.csproj  NewsData.cs  OverallInfo.cs  ProvinceSumData.cs  SumData.cs  UserInfo.cs
CoV2019MIS/CoV2019MIS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CoV2019MIS/CoV2019MIS/Resources/: color.txt
CoV2019MIS/DAO/: DAO.csproj  IKnowledgeDataDAO.cs  IProvinceDailyDataDAO.cs  IProvinceDefaultColorDAO.cs  MySQLHelper.cs  PlagueColorDAO.cs  ProvinceNowColorDAO.cs  UserInfoDAO.cs
CoV2019MIS/Model/: DailyData.cs  HistoryChart.cs  Model.csproj  OverallInfo.cs  PlagueMap.cs  PlagueNews.cs  ProvinceDailyData.cs  ProvinceRank.cs  ProvinceSumData.cs  SumData.cs
codes/BLL/: DailyDataBLL.cs  IDailyDataBLL.cs  IProvinceDailyDataBLL.cs  IProvinceDefaultColorBLL.cs  IProvinceSumDataBLL.cs  ISumDataBLL.cs  NewsDataBLL.cs  ProcessDataBLL.cs  ProvinceDailyDataBLL.cs  ProvinceNowColorBLL.cs  ProvinceSumDataBLL.cs  UpdateDataBLL.cs  UserInfoBLL.cs
codes/CoV2019MIS/: Form1.Designer.cs  Form1.cs
codes/DAO/: INewsDataDAO.cs  IPlagueColorDAO.cs  IProvinceNowColorDAO.cs  IProvinceSumDataDAO.cs  IUserInfoDAO.cs  KnowledgeDataDAO.cs  NewsDataDAO.cs  PlagueColorDAO.cs  ProvinceDailyDataDAO.cs  ProvinceDefaultColorDAO.cs  ProvinceSumDataDAO.cs
codes/Model/: DailyData.cs  HistoryChart.cs  KnowledgeData.cs  NewsData.cs  PlagueColor.cs  PlagueKnowledge.cs  PlagueMap.cs  ProvinceDefaultColor.cs  ProvinceNowColor.cs  ProvinceRank.cs  UserInfo.cs
documents/: BLL层.txt  dao层类.txt  testdata.sql  ~$前端需求.docx  前端类设计.md  前端需求.docx  提交.txt  数据类.md  评优附加得分项.txt  颜色分配方案.txt
documents/数据库设计/: NCP.cdb  NCP.cdm  NCP.pdm  cov2019mis.sql
