C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.csprojAssemblyReference.cache
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.Properties.Resources.resources
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.csproj.GenerateResource.cache
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.Form1.resources
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\CoV2019MIS.exe.config
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\CoV2019MIS.exe
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\CoV2019MIS.pdb
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Model.dll
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Model.pdb
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.csproj.CopyComplete
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.exe
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\CoV2019MIS.exe.config
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\CoV2019MIS.exe
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\CoV2019MIS.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\BLL.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Model.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\BLL.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Model.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.csprojAssemblyReference.cache
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.Form1.resources
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.Properties.Resources.resources
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.csproj.GenerateResource.cache
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.csproj.CopyComplete
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.exe
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\DAO.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\MySql.Data.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\DAO.pdb
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\CoV2019MIS.exe.config
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\CoV2019MIS.exe
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\CoV2019MIS.pdb
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\BLL.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Model.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Newtonsoft.Json.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\System.Drawing.Common.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\DAO.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\MySql.Data.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Google.Protobuf.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Renci.SshNet.dll
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\BLL.pdb
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Model.pdb
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\Newtonsoft.Json.xml
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\bin\Debug\DAO.pdb
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.csprojAssemblyReference.cache
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.疫情信息管理系统.resources
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.Properties.Resources.resources
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.csproj.GenerateResource.cache
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.csproj.CopyComplete
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.exe
C:\Users\lpjworkroom\Desktop\CoV2019MIS\CoV2019MIS\CoV2019MIS\obj\Debug\CoV2019MIS.pdb
