E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\DAO.deps.json
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\DAO.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\DAO.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\Model.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\Model.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.csprojAssemblyReference.cache
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.AssemblyInfoInputs.cache
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.AssemblyInfo.cs
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.csproj.CopyComplete
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.dll
E:\Develop\CoV2019MIS\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.pdb
