C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\DAO.deps.json
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\DAO.dll
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\DAO.pdb
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.csprojAssemblyReference.cache
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.AssemblyInfoInputs.cache
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.AssemblyInfo.cs
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.dll
C:\Users\lpjworkroom\Documents\GitHub\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\DAO.deps.json
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\DAO.dll
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\DAO.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\Model.dll
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\System.Windows.Forms.dll
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\System.Security.dll
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\System.Configuration.dll
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\Accessibility.dll
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\System.Deployment.dll
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\System.Runtime.Serialization.Formatters.Soap.dll
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\bin\Debug\netstandard2.0\Model.pdb
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.csprojAssemblyReference.cache
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.AssemblyInfoInputs.cache
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.AssemblyInfo.cs
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.csproj.CopyComplete
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.dll
E:\Develop\CoV2019MIS\CoV2019MIS\DAO\obj\Debug\netstandard2.0\DAO.pdb
